.hero-bg {
    background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGZvb2QlMjBwbGF0dGVyfGVufDB8fHx8MTY0ODQ1NzgxNw&ixlib=rb-1.2.1&q=80&w=1080');
    background-size: cover;
    background-position: center;
}